<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
    <script src="js/vue.js" type="text/javascript"></script>
    <script src="js/axios-0.18.0.js" type="text/javascript"></script>
    <script src="element-ui/lib/index.js"></script>
    <style lang="scss" scoped>
        .login-box {
            border: 1px solid #DCDFE6;
            width: 350px;
            margin: 120px auto;
            padding: 35px 35px 15px 35px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            box-shadow: 0 0 25px #909399;
        }

        .login-title {
            text-align: center;
            margin: 0 auto 40px auto;
            color: #303133;
        }
    </style>
    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            height: 50px;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table, th, td {
            border: 1px solid black;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
    </style>
</head>

<body>

<div id="app">

    <t1>答辩评审表</t1>
    <el-form :inline="true" :model="form" class="demo-form-inline" label-width="80px">
        <el-form-item label="学生姓名">
            <el-input v-model="form.s_name" placeholder="学生姓名" :disabled="true"></el-input>
        </el-form-item>
        <el-form-item label="专业">
            <el-input v-model="form.s_major" placeholder="专业" disabled="true"></el-input>
        </el-form-item>
        <el-form-item label="班级">
            <el-input v-model="form.s_class" placeholder="班级" disabled="true"></el-input>
        </el-form-item>
    </el-form>

    <el-form ref="form" :model="form" label-width="80px">
        <el-form-item label="课题名称">
            <el-input v-model="form.p_name" placeholder="课题名称" :disabled="true"></el-input>
        </el-form-item>
    </el-form>
    <table border="1">
        <tr>
            <td>序号</td>
            <td>评价内容</td>
            <td>指标</td>
            <td>满分</td>
            <td>分数</td>
        </tr>
        <tr>
            <td>1</td>
            <td>成果质量</td>
            <td>对设计方案的论证、特点和构造表述清楚；计算书完整，正确，书写规范；图纸规范，图面布置合理，总结报告条理清楚，内容丰富，有见解</td>
            <td>10</td>
            <td><input type="text" name="grade1" v-model="g1" disabled>  </td>
        </tr>
        <tr>
            <td>2</td>
            <td>设计难度
                及工作量
            </td>
            <td>课题完成达到教学基本要求，难易程度，工作量大小合适。</td>
            <td>10</td>
            <td><input type="text" name="grade2" v-model="g2" disabled>  </td>
        </tr>
        <tr>
            <td>3</td>
            <td>创    新</td>
            <td>在工作中有创新，对前人工作有改进或突破，或有独特见解。</td>
            <td>10</td>
            <td><input type="text" name="grade3" v-model="g3" disabled>  </td>
        </tr>
        <tr>
            <td>4</td>
            <td>口头报告</td>
            <td>汇报准备充分，思路清晰；语言表达准确，概念清楚，论点正确，有层次，有重点，基本上反映了所完成任务的全部内容；时间符合要求。</td>
            <td>35</td>
            <td><input type="text" name="grade4" v-model="g4" disabled>  </td>
        </tr>
        <tr>
            <td>5</td>
            <td>答    辩</td>
            <td>思路清晰；回答问题有理论依据，基本概念清楚；主要问题回答准确，深入，有说服力。</td>
            <td>35</td>
            <td><input type="text" name="grade5" v-model="g5" disabled>  </td>
        </tr>
        <tr>
            <td colspan="3">
            </td>
            <td>总分:</td>
            <td><input type="text" name="grade" v-model="g" disabled><br></td>
        </tr>
        <tr>
            <td>评语:</td>
            <td colspan="4"><textarea name="comment" v-model="comment" disabled></textarea> </td>
        </tr>
        <tr>
            <td>答辩委员会(小组)负责人 ：</td>
            <td colspan="2"><input type="text" name="principal" v-model="principal" disabled></td>
            <td>日期</td>
            <td ><input type="date" name="time" v-model="time" disabled> </td>
        </tr>
    </table>
</div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {

                g1:'1',
                g2:'1',
                g3:'1',
                g4:'1',
                g5:'1',
                g:'5',
                comment:'好好好好',
                principal:'张三',
                time:new Date('2022/06/22'),

            form: {
                name: '王佳宝',
                major: '软件工程',
                a_class: '2019240207',
                project: '基于红外识别的室内自动消毒杀菌系统'
            },
        },
        methods: {
            selectStuInfo(){
                let param = "method=selectStuInfo";
                axios.post("studentServlet",param)
                    .then(resp=>{
                        this.form=resp.data;
                    });
            },
            selectGrade(){
                let param = "method=selectReplyGrade";
                axios.post("studentServlet",param)
                    .then(resp=>{
                        this.g1 = resp.data.dg_quality;
                        this.g2 = resp.data.dg_difficulty;
                        this.g3 = resp.data.dg_innovation;
                        this.g4 = resp.data.dg_verbal;
                        this.g5 = resp.data.dg_defense;
                        this.g = resp.data.dg_sum;
                        this.comment = resp.data.dg_comment;
                        this.principal = resp.data.dg_person;
                        // this.time = Date(resp.data.dg_date);

                    });
            }
        },
        mounted(){
            this.selectStuInfo();
            this.selectGrade();
        }
    });
</script>
</html>